{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
            "ms-vscode.hexeditor",
			"wayou.vscode-todo-highlight",
			"davidanson.vscode-markdownlint",
			"rust-lang.rust-analyzer",
			"swellaby.vscode-rust-test-adapter",
			"tamasfe.even-better-toml",
			"ryanluker.vscode-coverage-gutters",
		]
	},
	"settings": {
		"todohighlight.isEnable": true,
		"todohighlight.isCaseSensitive": true,
		"todohighlight.keywords": [
			{
				"text": "DEBUG",
				"color": "red",
				"border": "1px solid red",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "NOTE",
				"color": "rgb(102, 205, 170)", // cyan
				"border": "1px solid rgb(102, 205, 170)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "HACK",
				"color": "rgb(50, 205, 50)", // green
				"border": "1px solid rgb(50, 205, 50)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": "TODO",
				"color": "yellow",
				"border": "1px solid yellow",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			}
		],
	},
}
